# PetStore

./: pom.xml  readme.md  testNg.xml
src/main/java/com/swagger/: Application.java
src/main/java/com/swagger/configurations/: ApiConfiguration.java
src/main/java/com/swagger/petStore/: Category.java  Pet.java  PetStoreFactory.java  PetStoreService.java  StatusType.java  Tag.java
src/main/resources/: application.yaml
src/test/java/com/swagger/tests/configurations/: AbstractTestNGSpringContextTests.java  AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/com/swagger/tests/petService/: PetTests.java
